proto/chaparral/v1/commit_service.proto

syntax = "proto3";

package chaparral.v1;

import "chaparral/v1/core.proto";
import "google/protobuf/timestamp.proto";

// CommitService provides an API for creating, updating, and deleting OCFL objects.
service CommitService {
    // Commit creates or updates individual OCFL objects
    rpc Commit(CommitRequest) returns (CommitResponse) {}

    // NewUploader creates a new uploader where content can be uploaded before
    // committing it to an object..
    rpc NewUploader(NewUploaderRequest) returns (NewUploaderResponse) {}
    
    // GetUploader returns details for a specific uploader
    rpc GetUploader(GetUploaderRequest) returns (GetUploaderResponse) {}

    // ListUploaders returns a list of uploaders.
    rpc ListUploaders(ListUploadersRequest) returns (ListUploadersResponse){}
    
    // DeleteUploader deletes an uploader and files uploaded to it.
    rpc DeleteUploader(DeleteUploaderRequest) returns (DeleteUploaderResponse) {}
   
    // DeleteObject permanently deletes an existing OCFL object.
    rpc DeleteObject(DeleteObjectRequest) returns (DeleteObjectResponse) {}
}


message CommitRequest{
    // storage_root_id is the id of the storage root for the object to create/update
    string storage_root_id = 1;
    // object_id is the id for the object to create/update
    string object_id = 2;
    // version is used to set the expected number for the new version. If set to 0,
    // the HEAD+1 is assumed.
    int32 version = 3;
    // User information for the commit. The user name and email are saved with
    // the new object version.
    User user = 4;
    // Commit message. The message is saved with the new object version.
    string message = 5;
    // state is a map of paths to digests using digest_algorithm
    map<string,string> state = 6;
    // digest_algorithm is the id for the digest algorithm used in state.
    string digest_algorithm = 7;
   // content source is used to set the location where new content for the
   // commit is stored.
    oneof content_source{
        // get new content from the uploader
        UploaderSource uploader = 10;
        // get new content from an existing object
        ObjectSource object = 11;
    }
    message ObjectSource {
        string storage_root_id = 1;
        string object_id = 2;
    }
    message UploaderSource {
        string uploader_id = 1;
    }
}

message CommitResponse{}


// DeleteObjectRequest is used to delete an object and its files.
message DeleteObjectRequest{
    string storage_root_id = 1;
    string object_id = 2;
}

message DeleteObjectResponse{}

// NewUploaderRequest is used to create new uploaders where files can be
// uploaded.
message NewUploaderRequest{
    // a list of digest algorithms use to digest files uploaded to the uploader.
    // The list must include `sha512` or `sha256`. 
    repeated string digest_algorithms = 1; 
    // An optional uploader description
    string description = 2; 
}

message NewUploaderResponse{
    string uploader_id = 1;
    // algorithm used to digest uploaded data
    repeated string digest_algorithms = 2;
    // optional description (may be empty)
    string description = 3;
    // ID for user who created uploader (may be empty)
    string user_id = 4;
    // timestamp when uploader was created
    google.protobuf.Timestamp created = 5;
    // path for uploading content to the uploader
    string upload_path = 6;
}

// GetUploaderRequest is used to access information about an existing uploader
message GetUploaderRequest{
    string uploader_id = 1;
}

// GetUploadResponse represent information about an uploader
message GetUploaderResponse{
    message Upload {
        // map of algorithm name to digest value for the upload
        map<string,string> digests = 1;
        // size of the upload in bytes
        int64 size = 2;    
    }
    // uploader's unique ID
    string uploader_id = 1;
    // algorithm used to digest uploaded data
    repeated string digest_algorithms = 2;
    // optional description (may be empty)
    string description = 3;
    // ID for user who created uploader (may be empty)
    string user_id = 4;
    // timestamp when uploader was created
    google.protobuf.Timestamp created = 5;
    // path for uploading content to the uploader
    string upload_path = 6;
    // list of uploads in the uploader
    repeated Upload uploads = 7;
}

// ListUploaderRequest is used to access a list of uploaders.
message ListUploadersRequest{}

// ListUploaderResponse includes a list of uploaders
message ListUploadersResponse{
    message Item{
        string uploader_id = 1;
        // creation date for the uploader
        google.protobuf.Timestamp created = 2;
        // optional description (may be empty)
        string description = 3;
        // user id for the uploader (may be empty)
        string user_id = 4;
    }
    repeated Item uploaders = 1;
}

// DeleteUploaderRequest is used to delete an uploader and all its files.
message DeleteUploaderRequest{
    string uploader_id = 1;
}

message DeleteUploaderResponse{}

