proto/chaparral/v1/manage_service.proto

syntax = "proto3";

package chaparral.v1;

// ManageService provides RPCs used for administering OCFL storage roots
// and other Chaparral services.
service ManageService {
  // IndexObject updates chaparral's internal metadata index to reflect the
  // actual state of an OCFL object. If the object is not found, any
  // references to object in the index is removed.
  rpc IndexObject(IndexObjectRequest) returns (IndexObjectResponse) {}
  // IndexStorageRoot finds all objects in an OCFL storage root
  // and updates chaparral's internal metadata index. The indexing
  // process is asynchronous. The request returns immediately.
  rpc IndexStorageRoot(IndexStorageRootRequest) returns (IndexStorageRootResponse) {}
  
}

// IndexObjectRequest is a request to update chapparal's internal
// metadata index for a given object
message IndexObjectRequest {
  // the storage root for the object to sync
  string storage_root_id = 1;
  // the object_id for the objec to sync.
  string object_id = 2;
}

// IndexObjectResponse is a response from the IndexObject rpc.
message IndexObjectResponse {}

// IndexStorageRootRequest
message IndexStorageRootRequest{
  string storage_root_id = 1;
}

// IndexStorageRootResponse
message IndexStorageRootResponse {}
