proto/chaparral/v1/management_service.proto

syntax = "proto3";

package chaparral.v1;

// ManagementService provides RPCs used for administering OCFL storage roots
// and other Chaparral services.
service ManagementService {
  // ScanStorageRoot scans an OCFL storage root and streams discovered object
  // information to the caller.
  rpc ScanStorageRoot(ScanStorageRootRequest) returns (stream ScanStorageRootResponse) {}
}

// ScanStorageRootRequest is used to scan an OCFL storage root for objects.
message ScanStorageRootRequest {
  string storage_root_id = 1;
}

// ScanStorageRootResponse is used to return OCFL object information during a
// scan of an OCFL storage root.i
message ScanStorageRootResponse {
  // the id for an OCFL object found in the storage root.
  string object_id = 2;
}
